<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ziw-qB-g1j">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="ggc-x4-c1w">
            <objects>
                <viewController id="8dn-MY-fg9" customClass="SecondViewController" customModule="PHPickerController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kav-rQ-Jgp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXb-Mb-NaA">
                                <rect key="frame" x="16" y="238" width="382" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w02-J6-I19"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w02-J6-I19" firstAttribute="trailing" secondItem="mXb-Mb-NaA" secondAttribute="trailing" constant="16" id="7VV-Op-k2F"/>
                            <constraint firstItem="mXb-Mb-NaA" firstAttribute="top" secondItem="w02-J6-I19" secondAttribute="top" constant="150" id="JFF-b4-Bwv"/>
                            <constraint firstItem="mXb-Mb-NaA" firstAttribute="leading" secondItem="w02-J6-I19" secondAttribute="leading" constant="16" id="oDG-TR-A6v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="THZ-NE-Afy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="T6J-3U-jJ4">
                            <connections>
                                <action selector="addButtonTapped:" destination="8dn-MY-fg9" id="eE8-kb-4yu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2z-8k-gWC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547.8260869565217" y="73.660714285714278"/>
        </scene>
        <!--Photos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="PHPickerController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AB4-hG-Ecz">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="y9L-w8-94f">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="uzF-0X-MqP" customClass="PhotoCell" customModule="PHPickerController" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WO2-y3-gGc">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fLz-aU-oNg">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fLz-aU-oNg" secondAttribute="trailing" id="0Ea-ln-0ht"/>
                                                <constraint firstAttribute="bottom" secondItem="fLz-aU-oNg" secondAttribute="bottom" id="81j-EB-1Hy"/>
                                                <constraint firstItem="fLz-aU-oNg" firstAttribute="leading" secondItem="WO2-y3-gGc" secondAttribute="leading" id="gFn-Fz-HKI"/>
                                                <constraint firstItem="fLz-aU-oNg" firstAttribute="top" secondItem="WO2-y3-gGc" secondAttribute="top" id="rYe-nV-fot"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="photoImageView" destination="fLz-aU-oNg" id="QxR-WN-tP6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7lA-ts-Mec"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZhL-Nj-hcd"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AB4-hG-Ecz" secondAttribute="trailing" id="6r7-Dg-Wud"/>
                            <constraint firstItem="AB4-hG-Ecz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="HuS-cz-bQq"/>
                            <constraint firstItem="AB4-hG-Ecz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TBc-NM-lgv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AB4-hG-Ecz" secondAttribute="bottom" id="m0N-KL-xLN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photos" id="qL6-9D-QQm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="EYb-8p-ePb">
                            <connections>
                                <action selector="addPhotoButtonTapped:" destination="BYZ-38-t0r" id="Xoh-lN-Clb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="photoCollectionView" destination="AB4-hG-Ecz" id="JQN-NM-UkK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2192.753623188406" y="73.660714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wpL-cX-ovx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ziw-qB-g1j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4iG-RW-S0t">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8dn-MY-fg9" kind="relationship" relationship="rootViewController" id="u9I-9A-AUp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYl-4e-tzE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="74"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
